<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DejaVu+Sans:wght@400;700&display=swap');

        body {
            background-color: #001B37;
            color: #ffffff;
            font-family: 'DejaVu Sans', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #001B37;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #2894FF;
        }

        .button-container {
            text-align: center;
            padding: 20px;
        }

        .custom-button {
            background-color: #fff;
            color: #111;
            padding: 15px 30px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            font-size: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .custom-button:hover {
            background-color: #d3d3d3;
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .custom-button:active {
            background-color: #d3d3d3;
            transform: scale(0.9);
        }

        .info-container {
            text-align: center;
            padding: 20px;
        }

        h3 {
            margin: 0;
        }

        .copyright {
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>MODEST</h1>
        </div>
        <nav>
<a href="https://modest.mochig.com/">Home</a>
<a href="https://modest.mochig.com/scripts">Scripts</a>
<a href="https://modest.mochig.com/themes">Themes</a>
<a href="https://discord.gg/kiddions">Discord</a>

        </nav>
    </header>

    <div class="info-container">
        <h1>Scripts</h1>
       <br><v>For Modest Menu<v>
        <br><br><br><br><h3>Here are some scripts to spice up your modest menu!</h3>
        <br><dc>Official scripts from discord<dc>
    </div>

    <div class="button-container">
        <button class="custom-button" onclick="window.location.href='https://modest.mochig.com/modestessentials.html'">Modest Essentials<br><l>By astolfoballs<l></button>
    </div>
    
        <div class="button-container">
        <button class="custom-button" onclick="window.location.href='https://modest.mochig.com/scripts/animus.html'">Animus<br><l>By PylenVance<l></button>
    </div>
    
        <div class="button-container">
        <button class="custom-button" onclick="window.location.href='https://modest.mochig.com/scripts/oprecovery.html'">OP Recovery<br><l>By astolfoballs<l></button>
    </div>

    <div class="copyright">
      <br><br><br><br><br><br><br><br><br><br> <p>Copyright 2023-2024 Mochi LLC</p>
    </div>

</body>
</html>
